is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proj._Acesso
build_property.ProjectDir = C:\Users\luzia\OneDrive\Área de Trabalho\Matheus\Estrutura de Dados 2\Proj Acesso\Proj. Acesso\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
